DTI28903 DC_Comics_Vertigo Watchmen 30 03/10/1987 30 0
WHN28893 DC_Comics Batman:_The_Dark_Knight_Returns 35 14/06/1986 15 1
BYM12467 DC_Comics Batman:_Year_One 35 15/05/1987 20 0
JML98734 Marvel X_Men:_Mutant_Genesis_2.0 35 19/12/2019 20 0
WTG23498 Marvel Iron_Man:_Extremis 35 15/07/2006 19 1
HYU25673 Marvel Marvel_Omnibus:_The_Amazing_Spider_Man 35 09/01/2009 18 1
MKS87023 DC_Comics Doom_Patrol:_Vol_#1 35 01/10/2018 20 0
JAH18925 DC_Comics The_Killing_Joke 35 26/03/1988 20 1
HBG98761 Marvel Daredevil:_Born_Again 35 23/09/1986 20 0
GVR56341 DC Spawn:_Vol_#1 35 10/05/1992 20 1
CODE234 DC Flash_Point 40 12/05/2009 15 1
