DTI28903
DC Comics Vertigo
Watchmen
30
03/10/1987
30
0
WHN28893
DC Comics
Batman: The Dark Knight Returns
35
14/06/1986
15
1
BYM12467
DC Comics
Batman: Year One
35
15/05/1987
20
0
JML98734 
Marvel
X-Men: Mutant Genesis 2.0
35
19/12/2019
20
0
WTG23498
Marvel
Iron Man: Extremis
35
15/07/2006
20
1
HYU25673
Marvel
Marvel Omnibus: The Amazing Spider-Man
35
09/01/2009
19
1
MKS87023
DC Comics
Doom Patrol: Vol #1
35
01/10/2018
20
0
JAH18925
DC Comics
The Killing Joke
35
26/03/1988
20
1
HBG98761
Marvel
Daredevil: Born Again
35
23/09/1986
20
0
GVR56341
DC
Spawn: Vol #1
35
10/05/1992
20
1
CODE234
DC
Flash Point
40
12/05/2009
20
1
